.app {
  text-align: center;

  h1 {
    padding: 20px;
    border-bottom: 1px solid #aaaaaa;
  }

  button {
    cursor: pointer;
    padding: 6px 12px;
  }

  input[type=text], input[type=number] {
    width: 100%;
    display: block;
    padding: 4px;
  }
}

.container {
  width: 100%;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #aaaaaa;
}

.userinfo {
  display: grid;
  grid-gap: 12px;
  justify-content: center;
  text-align: left;
  grid-template-columns: max-content 1fr;

  h3 {
    grid-column: 1 / 3;
    text-align: center;
  }
}

.transfer {
  display: grid;
  width: 300px;
  grid-gap: 12px;
  justify-content: center;
  grid-template-columns: max-content 1fr;

  & > p {
    font-weight: bold;
  }

  span {
    display: flex;
    flex-direction: row;
    align-items: center;

    label {
      flex-grow: 1;
      text-align: left;
      padding-left: 6px;
    }
  }

  button, span, h3, h4 {
    grid-column: 1 / 3;
  }
}

.form {
  display: grid;
  width: 300px;
  grid-gap: 12px;
  margin: 20px;
  justify-content: center;
  grid-template-columns: max-content 1fr;

  p {
    text-align: left;
    font-weight: bold;
  }

  button {
    grid-column: 1 / 3;
  }
}
